<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.songxm.security</groupId>
    <artifactId>songxm-security-browser</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <parent>
        <groupId>com.songxm.security</groupId>
        <artifactId>songxm-security</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../songxm-security</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.songxm.security</groupId>
            <artifactId>songxm-security-core</artifactId>
            <version>${songxm.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>
    </dependencies>
</project>